@font-face {
  font-family: 'rubik';
  src: url("/assets/fonts/rubik-regular-webfont.woff2") format("woff2"), url("/assets/fonts/rubik-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'rubikmedium';
  src: url("/assets/fonts/rubik-medium-webfont.woff2") format("woff2"), url("/assets/fonts/rubik-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  color: white;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: rubik;
}

* a {
  text-decoration: none;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60vw;
  padding: 40px 30px;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#10283b), to(#0d1b27));
  background-image: linear-gradient(to bottom right, #10283b, #0d1b27);
}

.form_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 55px;
}

.form_grid div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
}

.form_grid h3 {
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 10px rgba(255, 255, 255, 0.623), 0 0 20px white;
  margin-bottom: 20px;
}

.form_grid .form-button {
  margin: 20px 30px 0px 30px;
  padding: 10px 0px;
}

.filesCard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #ffffff;
  border: 2px solid #9aecff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(3, 0, 128, 0.3), 0 0 7px 2px rgba(0, 208, 255, 0.6), inset 0 1px 2px rgba(0, 0, 0, 0.6), inset 2px 1px 4px rgba(0, 0, 0, 0.3), inset 2px 4px 3px rgba(3, 0, 128, 0.3), inset 0 0 7px 2px rgba(0, 208, 255, 0.6);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(3, 0, 128, 0.3), 0 0 7px 2px rgba(0, 208, 255, 0.6), inset 0 1px 2px rgba(0, 0, 0, 0.6), inset 2px 1px 4px rgba(0, 0, 0, 0.3), inset 2px 4px 3px rgba(3, 0, 128, 0.3), inset 0 0 7px 2px rgba(0, 208, 255, 0.6);
  padding: 0px 80px;
  -webkit-transition: all 0.20s;
  transition: all 0.20s;
}

.filesCard span {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.877);
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.filesCard img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  width: 50px;
  height: 50px;
  margin: 10px 20px 10px 0px;
}

.filesCard:hover {
  cursor: pointer;
  background-color: #46aece;
  -webkit-transform: translate(-3px, -3px);
          transform: translate(-3px, -3px);
}

.hidden {
  opacity: 0;
  height: 0px;
  width: 0px;
  overflow: hidden;
}
/*# sourceMappingURL=userForms.css.map */